<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="controller.SingleController">
   <children>
      <AnchorPane layoutY="14.0" prefHeight="350.0" prefWidth="500.0">
         <children>
            <Button fx:id="btn" layoutX="378.0" layoutY="323.0" mnemonicParsing="false" onAction="#onSubmitClick" prefHeight="27.0" prefWidth="97.0" text="Calculate" />
            <Accordion layoutX="11.0" layoutY="-10.0" />
            <Accordion layoutX="64.0" layoutY="3.0" />
            <GridPane layoutX="27.0" layoutY="32.0" prefHeight="253.0" prefWidth="455.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="359.0" minWidth="10.0" prefWidth="359.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="0.0" prefWidth="96.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Dimension" />
                  <Label text="Soil Type" GridPane.rowIndex="1" />
                  <Label prefHeight="43.0" prefWidth="258.0" text="Side length of the cross-section (mm)" wrapText="true" GridPane.rowIndex="2" />
                  <Label prefHeight="48.0" prefWidth="341.0" text="Distance between the pipe and the ground surface (m)" wrapText="true" GridPane.rowIndex="3" />
                  <Label prefHeight="41.0" prefWidth="277.0" text="Temperature of the medium (C)" wrapText="true" GridPane.rowIndex="4" />
                  <Label prefHeight="41.0" prefWidth="276.0" text="External surface temperature (C)" wrapText="true" GridPane.rowIndex="5" />
                  <ChoiceBox fx:id="dnBox" prefWidth="150.0" value="DN 15" GridPane.columnIndex="1">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="DN 15" />
                           <String fx:value="DN 20" />
                           <String fx:value="DN 25" />
                           <String fx:value="DN 32" />
                           <String fx:value="DN 40" />
                           <String fx:value="DN 50" />
                           <String fx:value="DN 65" />
                           <String fx:value="DN 80" />
                           <String fx:value="DN 100" />
                           <String fx:value="DN 125" />
                           <String fx:value="DN 150" />
                           <String fx:value="DN 200" />
                           <String fx:value="DN 250" />
                           <String fx:value="DN 300" />
                           <String fx:value="DN 350" />
                           <String fx:value="DN 400" />
                           <String fx:value="DN 450" />
                           <String fx:value="DN 500" />
                           <String fx:value="DN 600" />
                           <String fx:value="DN 700" />
                           <String fx:value="DN 800" />
                           <String fx:value="DN 900" />
                           <String fx:value="DN 1000" />
                           <String fx:value="DN 1200" />
                        </FXCollections>
                     </items>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </ChoiceBox>
                  <ChoiceBox fx:id="soilBox" prefWidth="150.0" value="Dry" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="Dry" />
                           <String fx:value="Frozen" />
                           <String fx:value="Saturated with water" />
                        </FXCollections>
                     </items>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </ChoiceBox>
                  <ChoiceBox fx:id="lengthBox" prefWidth="150.0" value="200" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="200" />
                           <String fx:value="300" />
                           <String fx:value="350" />
                           <String fx:value="400" />
                        </FXCollections>
                     </items>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </ChoiceBox>
                  <TextField fx:id="distanceField" prefHeight="27.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="tField1" prefHeight="27.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="t0Field" prefHeight="27.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</Pane>
