<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="360.0" prefWidth="477.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TwinController">
    <children>
        <Button fx:id="btn" layoutX="380.0" layoutY="261.0" mnemonicParsing="false" onAction="#onSubmitClick" text="Calculate" />
        <Accordion layoutX="11.0" layoutY="-10.0" />
        <Accordion layoutX="64.0" layoutY="3.0" />
        <GridPane layoutX="19.0" layoutY="30.0" prefHeight="205.0" prefWidth="447.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="333.0" minWidth="10.0" prefWidth="284.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="0.0" prefWidth="50.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="103.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="121.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
     <children>
        <Label text="Dimension" />
        <Label prefHeight="41.0" prefWidth="265.0" text="Surface temperature of the casing (C)" wrapText="true" GridPane.rowIndex="1" />
        <Label prefHeight="41.0" prefWidth="260.0" text="Temperature of the medium in pipe 1 (C)" wrapText="true" GridPane.rowIndex="2" />
        <ChoiceBox fx:id="dnBox" prefWidth="150.0" value="DN 15" GridPane.columnIndex="1">
           <items>
              <FXCollections fx:factory="observableArrayList">
                 <String fx:value="DN 15" />
                 <String fx:value="DN 20" />
                 <String fx:value="DN 25" />
                 <String fx:value="DN 32" />
                 <String fx:value="DN 40" />
                 <String fx:value="DN 50" />
                 <String fx:value="DN 65" />
                 <String fx:value="DN 80" />
                 <String fx:value="DN 100" />
                 <String fx:value="DN 125" />
                 <String fx:value="DN 150" />
                 <String fx:value="DN 200" />
                 <String fx:value="DN 250" />
              </FXCollections>
           </items>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
        </ChoiceBox>
        <Label layoutX="10.0" layoutY="176.0" prefHeight="41.0" prefWidth="268.0" text="Temperature of the medium in pipe 2 (C)" wrapText="true" GridPane.rowIndex="3" />
        <TextField fx:id="t0Field" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></TextField>
        <TextField fx:id="t1Field" layoutX="234.0" layoutY="130.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></TextField>
        <TextField fx:id="t2Field" layoutX="234.0" layoutY="183.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></TextField>
     </children>
    </GridPane>
    </children>
</AnchorPane>
